<!DOCTYPE html>
<html>
    <head>
        <script src = "phaser.min.js"></script>
        
        <script src = "art.js"></script>
        <script src = "classes.js"></script>
        
        <script src = "title.js"></script>
        <script src = "state0.js"></script>
        <script src = "state1.js"></script>
        <script src = "state2.js"></script>
        <script src = "state3.js"></script>
        <script src = "state4.js"></script>
        
        <script src = "main.js"></script>
        
        <link rel = "stylesheet" href = "main.css">
    </head>
</html>
